{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storageisa;AccountKey=ztxpQxq9ldrVN4TK5DKviZeIeRC0n7kzjAh1u6CYK6yJaK3OdeuVZx6aIrYH/KlA08yTYyCe1eU++AStW90Vtw==;EndpointSuffix=core.windows.net",
    "ContainerName": "leilacont"
  }
}
